; === Configuration file for vessel class LAS ===
; === to handle after separation
ClassName = ARTEMIS-LAS
MeshName =  ARTEMISCAPSULE\ARTEMISLAS

Mass = 100
Size = 7

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 0 -2.1  0 0 -1  0 1 0
END_ATTACHMENT