; === Configuration file for vessel class ===
; === to handle the Res Module solar panels after separation
ClassName = NEW_Orion-SM
;;//MeshName =  TALON\NEWSM1

Module = ARTEMISSM
;Mass = 3000
;Size = 10
;Inertia = 3 3 2
;CrossSections = 20 20 13
;EnableFocus = TRUE