; === Configuration file for vessel class -cover ===
; === to handle after separation
ClassName = Orion-MPCV-cover
MeshName =  ARTEMIS\ARTEMISCOVER
Mass = 100
Size = 7

TouchdownPoints = 10 0 5  -10 0 5  0 10 5