; === Configuration file for vessel class ===
; === to handle the Drogue chute after separation
ClassName = ARTEMISDrogueCHUTE
MeshName =  ARTEMIS\ARTEMISDrogueCHUTE

Mass = 100
Size = 20
CW = 3 3 0.1 0.1
RotResistance = 1 1 1

TouchdownPoints = 0 1 0   40 20 50   -40 20 50   0 60 50