CONFIG_VERSION 2
; =============================================
MESH ???
; ---------------------------------------------
MATERIAL 43
REFLECT 0.800000 0.800000 0.800000
ROUGHNESS 1.000000
; ---------------------------------------------
MATERIAL 44
REFLECT 0.800000 0.800000 0.800000
ROUGHNESS 1.000000
; ---------------------------------------------
MATERIAL 34
REFLECT 0.800000 0.800000 0.800000
ROUGHNESS 1.000000
; ---------------------------------------------
MATERIAL 33
REFLECT 0.800000 0.800000 0.800000
ROUGHNESS 1.000000
; ---------------------------------------------
MATERIAL 1
REFLECT 0.800000 0.800000 0.800000
ROUGHNESS 1.000000
